# weblogin

./: README.md  build.gradle  settings.gradle
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/weblogin/: LoginDao.java  LoginTables.java
core/src/main/java/de/topobyte/weblogin/db/model/: Login.java  User.java
core/src/main/java/de/topobyte/weblogin/db/model/util/: UserComparator.java
core/src/main/java/de/topobyte/weblogin/util/: AccountsUtil.java
core/src/main/java/de/topobyte/weblogin/validation/: EmailValidator.java  UsernameValidator.java
core/src/test/java/de/topobyte/weblogin/validation/: TestEmailValidator.java  TestUsernameValidator.java
core/src/test/resources/: logback.xml
pages-bootstrap4/: build.gradle  info.pom
pages-bootstrap4/src/main/java/de/topobyte/weblogin/: LinkResolverContentGeneratable.java  WebloginContentGeneratableFactory.java  WebloginContentGenerator.java  WebsiteInfo.java
pages-bootstrap4/src/main/java/de/topobyte/weblogin/links/: AdminLinkDefs.java  LoginLinkDefs.java  UserLinkDefs.java
pages-bootstrap4/src/main/java/de/topobyte/weblogin/pages/admin/: AddUserGenerator.java  AddUserSubmitGenerator.java  AdminGenerator.java  DeleteUserGenerator.java  DeleteUserSubmitGenerator.java  ListUsersGenerator.java  SetUserPasswordGenerator.java  SetUserPasswordSubmitGenerator.java
pages-bootstrap4/src/main/java/de/topobyte/weblogin/pages/login/: LoginFailureGenerator.java  LoginGenerator.java
pages-bootstrap4/src/main/java/de/topobyte/weblogin/pages/user/: ChangePasswordGenerator.java  ChangePasswordSubmitGenerator.java  PreferencesGenerator.java
pages-bootstrap4/src/main/java/de/topobyte/weblogin/resolving/: AdminPathResolver.java  LoginPathResolver.java  UserPathResolver.java
testing/: build.gradle
testing/config/devel/: secure.properties
testing/config/production/: config.properties
testing/res/: custom.css
testing/src/main/java/de/topobyte/weblogin/testing/: CacheBuster.java  Config.java  IndexServlet.java  InitListener.java  RootFilter.java  TestData.java  TestUser.java  Website.java
testing/src/main/java/de/topobyte/weblogin/testing/db/: ConnectionUtil.java  DatabaseBuilder.java  DatabaseBuildingException.java  DatabasePool.java  DatabasePoolDatabaseFactory.java
testing/src/main/java/de/topobyte/weblogin/testing/links/: LinkDefs.java
testing/src/main/java/de/topobyte/weblogin/testing/pages/base/: BaseGenerator.java  DatabaseBaseGenerator.java  SimpleBaseGenerator.java  WebloginContentGeneratorFactory.java  WebloginContentGeneratorImpl.java
testing/src/main/java/de/topobyte/weblogin/testing/pages/main/: AboutGenerator.java  ErrorGenerator.java  IndexGenerator.java  SomethingGenerator.java
testing/src/main/java/de/topobyte/weblogin/testing/pages/markdown/: MarkdownFileGenerator.java  MarkdownResourceGenerator.java
testing/src/main/java/de/topobyte/weblogin/testing/resolving/: MainPathResolver.java
testing/src/main/java/de/topobyte/weblogin/testing/shiro/: CustomDbRealm.java  HidingRoleFilter.java
testing/src/main/java/de/topobyte/weblogin/testing/util/: ErrorUtil.java  ServletUtil.java
testing/src/main/java/de/topobyte/weblogin/testing/widgets/: Footer.java  MainMenu.java
testing/src/main/resources/: shiro.ini
testing/src/main/resources/markdown/: imprint.md  privacy-policy.md
testing/src/main/webapp/WEB-INF/: web.xml
web/: build.gradle  info.pom
web/src/main/java/de/topobyte/weblogin/: DatabaseFactory.java
web/src/main/java/de/topobyte/weblogin/realm/: DbRealm.java  DbUser.java  Root.java  SystemUser.java  UserInfo.java
web/src/main/java/de/topobyte/weblogin/token/: Token.java  TokenAuthenticationInfo.java  TokenGenerator.java  TokenToken.java  TokenType.java
